---
API: 2
OpenSesame: 3.1.2
Platform: posix
---
set width 1920
set uniform_coordinates yes
set title ANS_paradigm
set subject_parity even
set subject_nr 0
set start Experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set my_const 10
set mouse_backend xpyriment
set keyboard_backend legacy
set isTrue True
set isPause False
set height 1080
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Applications/OpenSesame.app/Contents/Resources/lib/python2.7/site-packages/share/opensesame_resources/templates"
set disable_garbage_collection yes
set description "Aproximal numercial system paradigm by Plassova, Vavrecka and Tesar 2016, University of South Bohemia"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set bidi no
set background black

define sketchpad Blank
	set duration 1500
	set description "Displays stimuli"

define sketchpad BlankAnswer
	set duration 0
	set description "Show fixation cross while participant can respond to expeirmental task by mouse click"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color="#00ff00" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if="[DEBUG] == \"yes\"" text="Správně [SCORE]" x=0 y=-320 z_index=0
	draw textline center=1 color="#0080ff" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if="[DEBUG] == \"yes\"" text="Level [LEVEL]" x=0 y=-288 z_index=0
	draw textline center=1 color="#ffff66" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if="[DEBUG] == \"yes\"" text="Kolo [TRIAL]" x=0 y=-256 z_index=0

define sketchpad BlockPause
	set duration keypress
	set description "Pause placeholder. Don't delete this!"
	draw image center=1 file="stimuli/see_background.jpg" scale=1.8 show_if=always x=0 y=0 z_index=1
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Pauza<br /><br />Pro ukončení stikněte libovolnou klávesu" x=-18 y=456 z_index=0
	draw image center=1 file="stimuli/coin.png" scale=1.2 show_if=always x=0 y=-160 z_index=0

define sketchpad BothFishes
	set duration 23000
	set description "Displays stimuli"
	draw image center=1 file="stimuli/instruction_fishes.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define sampler Cheers
	set volume 1
	set stop_after 0
	set sample "[current_feedback]"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define inline_script CountScore
	set description "Executes Python code"
	___run__
	# I cannot use exp.var.acc because it
	# is expressed in percentage in relative
	# way (across all block and I want just
	# in one block) so I use global variable
	# score which do the job.
	if exp.var.correct == 1:
		var.SCORE += 1
	__end__
	set _prepare ""

define feedback DebugFeedback
	set reset_variables yes
	set duration 1500
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Reakční čas: [avg_rt] ms<br />Skóre: [SCORE]" x=0 y=0 z_index=0

define sequence Experiment
	set flush_keyboard yes
	set description "Run whole experiment procedure"
	run Initialization always
	run eeg_null_trigger always
	run Instructions "[DEBUG] == \"no\""
	run Training "[DEBUG] == \"no\""
	run MainExperiment always
	run Finishing always

define sketchpad Feedback
	set duration 1500
	set description "Displays stimuli"
	draw image center=1 file="stimuli/fish_feedback_with_see.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define sampler FinishExperiment
	set volume 1
	set stop_after 0
	set sample "stimuli/end.wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define sketchpad FinishMap
	set duration 7000
	set description "Displays stimuli"
	draw image center=1 file="stimuli/ending_map.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define sequence Finishing
	set flush_keyboard yes
	set description "End experiment and shows a map to trasure"
	run eeg_stop_recording always
	run FinishExperiment always
	run FinishMap always
	run Treasure always

define sketchpad FishCluster
	set duration 1500
	set description "Displays stimuli"
	set background white
	draw image center=1 file="[current_stimuli]" scale=0.5 show_if=always x=0 y=0 z_index=0

define sequence FishTrial
	set flush_keyboard yes
	set description "Trial sequence"
	run GetStimuli always
	run eeg_fish_appear always
	run FishCluster always
	run BlankAnswer always
	run MouseLogger always
	run eeg_response_trigger always
	run CountScore always
	run WriteLog always

define sampler FishesInformation
	set volume 1
	set stop_after 0
	set sample "stimuli/instruction_fishes.wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define inline_script GetStimuli
	set description "Executes Python code"
	set _run ""
	___prepare__
	var.current_stimuli = "stimuli/[log_{0}]".format(var.LEVEL)
	__end__

define sampler InitialIntroduction
	set volume 1
	set stop_after 0
	set sample "stimuli/instruction_general.wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define inline_script Initialization
	set description "Initialize global variables and print the info for experimenter"
	___run__
	var.LEVEL = 24
	var.SCORE = 0
	var.TRIAL = 1
	var.BLOCK_PAUSE = 5
	var.DEBUG = True 
	var.BLOCK_LIMIT = 30
	__end__
	___prepare__
	try:
		from ctypes import windll
		global io
		io = windll.dlportio # requires dlportio.dll !!!
	except:
		print 'The parallel port couldn\'t be opened'
	__end__

define sequence Instructions
	set flush_keyboard yes
	set description "Run buch or intial instruction like game intro"
	run InitialIntroduction always
	run SeeBackground always
	run FishesInformation always
	run BothFishes always
	run MouseInformation always
	run MouseImage always

define sequence MainExperiment
	set flush_keyboard yes
	set description "Run main experient after instructions and training"
	run eeg_start_recording always
	run MainLoop always
	run SetLevel always
	run DebugFeedback never
	run RandomFeedback always
	run Cheers always
	run Feedback always
	run RepeatSequence always

define loop MainLoop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Main loop with all stimuli loaded in table"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 log_11 "1.10_B48_O52_1_blue.jpg"
	setcycle 0 log_12 "1.20_B45_O55_1_blue.jpg"
	setcycle 0 log_13 "1.30_B43_O57_1_blue.jpg"
	setcycle 0 log_14 "1.40_B42_O58_1_blue.jpg"
	setcycle 0 log_15 "1.50_B40_O60_1_blue.jpg"
	setcycle 0 log_16 "1.60_B38_O62_1_blue.jpg"
	setcycle 0 log_17 "1.70_B37_O63_1_blue.jpg"
	setcycle 0 log_18 "1.80_B36_O64_1_blue.jpg"
	setcycle 0 log_19 "1.90_B34_O66_1_blue.jpg"
	setcycle 0 log_20 "2.00_B33_O67_1_blue.jpg"
	setcycle 0 log_21 "2.10_B32_O68_1_blue.jpg"
	setcycle 0 log_22 "2.20_B31_O69_1_blue.jpg"
	setcycle 0 log_23 "2.30_B30_O70_1_blue.jpg"
	setcycle 0 log_24 "2.40_B29_O71_1_blue.jpg"
	setcycle 0 log_25 "2.50_B29_O71_1_blue.jpg"
	setcycle 0 correct right_button
	setcycle 1 log_11 "1.10_B48_O52_1_orange.jpg"
	setcycle 1 log_12 "1.20_B45_O55_1_orange.jpg"
	setcycle 1 log_13 "1.30_B43_O57_1_orange.jpg"
	setcycle 1 log_14 "1.40_B42_O58_1_orange.jpg"
	setcycle 1 log_15 "1.50_B40_O60_1_orange.jpg"
	setcycle 1 log_16 "1.60_B38_O62_1_orange.jpg"
	setcycle 1 log_17 "1.70_B37_O63_1_orange.jpg"
	setcycle 1 log_18 "1.80_B36_O64_1_orange.jpg"
	setcycle 1 log_19 "1.90_B34_O66_1_orange.jpg"
	setcycle 1 log_20 "2.00_B33_O67_1_orange.jpg"
	setcycle 1 log_21 "2.10_B32_O68_1_orange.jpg"
	setcycle 1 log_22 "2.20_B31_O69_1_orange.jpg"
	setcycle 1 log_23 "2.30_B30_O70_1_orange.jpg"
	setcycle 1 log_24 "2.40_B29_O71_1_orange.jpg"
	setcycle 1 log_25 "2.50_B29_O71_1_orange.jpg"
	setcycle 1 correct left_button
	setcycle 2 log_11 "1.10_B48_O52_2_blue.jpg"
	setcycle 2 log_12 "1.20_B45_O55_2_blue.jpg"
	setcycle 2 log_13 "1.30_B43_O57_2_blue.jpg"
	setcycle 2 log_14 "1.40_B42_O58_2_blue.jpg"
	setcycle 2 log_15 "1.50_B40_O60_2_blue.jpg"
	setcycle 2 log_16 "1.60_B38_O62_2_blue.jpg"
	setcycle 2 log_17 "1.70_B37_O63_2_blue.jpg"
	setcycle 2 log_18 "1.80_B36_O64_2_blue.jpg"
	setcycle 2 log_19 "1.90_B34_O66_2_blue.jpg"
	setcycle 2 log_20 "2.00_B33_O67_2_blue.jpg"
	setcycle 2 log_21 "2.10_B32_O68_2_blue.jpg"
	setcycle 2 log_22 "2.20_B31_O69_2_blue.jpg"
	setcycle 2 log_23 "2.30_B30_O70_2_blue.jpg"
	setcycle 2 log_24 "2.40_B29_O71_2_blue.jpg"
	setcycle 2 log_25 "2.50_B29_O71_2_blue.jpg"
	setcycle 2 correct right_button
	setcycle 3 log_11 "1.10_B48_O52_2_orange.jpg"
	setcycle 3 log_12 "1.20_B45_O55_2_orange.jpg"
	setcycle 3 log_13 "1.30_B43_O57_2_orange.jpg"
	setcycle 3 log_14 "1.40_B42_O58_2_orange.jpg"
	setcycle 3 log_15 "1.50_B40_O60_2_orange.jpg"
	setcycle 3 log_16 "1.60_B38_O62_2_orange.jpg"
	setcycle 3 log_17 "1.70_B37_O63_2_orange.jpg"
	setcycle 3 log_18 "1.80_B36_O64_2_orange.jpg"
	setcycle 3 log_19 "1.90_B34_O66_2_orange.jpg"
	setcycle 3 log_20 "2.00_B33_O67_2_orange.jpg"
	setcycle 3 log_21 "2.10_B32_O68_2_orange.jpg"
	setcycle 3 log_22 "2.20_B31_O69_2_orange.jpg"
	setcycle 3 log_23 "2.30_B30_O70_2_orange.jpg"
	setcycle 3 log_24 "2.40_B29_O71_2_orange.jpg"
	setcycle 3 log_25 "2.50_B29_O71_2_orange.jpg"
	setcycle 3 correct left_button
	setcycle 4 log_11 "1.10_B48_O52_3_blue.jpg"
	setcycle 4 log_12 "1.20_B45_O55_3_blue.jpg"
	setcycle 4 log_13 "1.30_B43_O57_3_blue.jpg"
	setcycle 4 log_14 "1.40_B42_O58_3_blue.jpg"
	setcycle 4 log_15 "1.50_B40_O60_3_blue.jpg"
	setcycle 4 log_16 "1.60_B38_O62_3_blue.jpg"
	setcycle 4 log_17 "1.70_B37_O63_3_blue.jpg"
	setcycle 4 log_18 "1.80_B36_O64_3_blue.jpg"
	setcycle 4 log_19 "1.90_B34_O66_3_blue.jpg"
	setcycle 4 log_20 "2.00_B33_O67_3_blue.jpg"
	setcycle 4 log_21 "2.10_B32_O68_3_blue.jpg"
	setcycle 4 log_22 "2.20_B31_O69_3_blue.jpg"
	setcycle 4 log_23 "2.30_B30_O70_3_blue.jpg"
	setcycle 4 log_24 "2.40_B29_O71_3_blue.jpg"
	setcycle 4 log_25 "2.50_B29_O71_3_blue.jpg"
	setcycle 4 correct right_button
	setcycle 5 log_11 "1.10_B48_O52_3_orange.jpg"
	setcycle 5 log_12 "1.20_B45_O55_3_orange.jpg"
	setcycle 5 log_13 "1.30_B43_O57_3_orange.jpg"
	setcycle 5 log_14 "1.40_B42_O58_3_orange.jpg"
	setcycle 5 log_15 "1.50_B40_O60_3_orange.jpg"
	setcycle 5 log_16 "1.60_B38_O62_3_orange.jpg"
	setcycle 5 log_17 "1.70_B37_O63_3_orange.jpg"
	setcycle 5 log_18 "1.80_B36_O64_3_orange.jpg"
	setcycle 5 log_19 "1.90_B34_O66_3_orange.jpg"
	setcycle 5 log_20 "2.00_B33_O67_3_orange.jpg"
	setcycle 5 log_21 "2.10_B32_O68_3_orange.jpg"
	setcycle 5 log_22 "2.20_B31_O69_3_orange.jpg"
	setcycle 5 log_23 "2.30_B30_O70_3_orange.jpg"
	setcycle 5 log_24 "2.40_B29_O71_3_orange.jpg"
	setcycle 5 log_25 "2.50_B29_O71_3_orange.jpg"
	setcycle 5 correct left_button
	setcycle 6 log_11 "1.10_B48_O52_4_blue.jpg"
	setcycle 6 log_12 "1.20_B45_O55_4_blue.jpg"
	setcycle 6 log_13 "1.30_B43_O57_4_blue.jpg"
	setcycle 6 log_14 "1.40_B42_O58_4_blue.jpg"
	setcycle 6 log_15 "1.50_B40_O60_4_blue.jpg"
	setcycle 6 log_16 "1.60_B38_O62_4_blue.jpg"
	setcycle 6 log_17 "1.70_B37_O63_4_blue.jpg"
	setcycle 6 log_18 "1.80_B36_O64_4_blue.jpg"
	setcycle 6 log_19 "1.90_B34_O66_4_blue.jpg"
	setcycle 6 log_20 "2.00_B33_O67_4_blue.jpg"
	setcycle 6 log_21 "2.10_B32_O68_4_blue.jpg"
	setcycle 6 log_22 "2.20_B31_O69_4_blue.jpg"
	setcycle 6 log_23 "2.30_B30_O70_4_blue.jpg"
	setcycle 6 log_24 "2.40_B29_O71_4_blue.jpg"
	setcycle 6 log_25 "2.50_B29_O71_4_blue.jpg"
	setcycle 6 correct right_button
	setcycle 7 log_11 "1.10_B48_O52_4_orange.jpg"
	setcycle 7 log_12 "1.20_B45_O55_4_orange.jpg"
	setcycle 7 log_13 "1.30_B43_O57_4_orange.jpg"
	setcycle 7 log_14 "1.40_B42_O58_4_orange.jpg"
	setcycle 7 log_15 "1.50_B40_O60_4_orange.jpg"
	setcycle 7 log_16 "1.60_B38_O62_4_orange.jpg"
	setcycle 7 log_17 "1.70_B37_O63_4_orange.jpg"
	setcycle 7 log_18 "1.80_B36_O64_4_orange.jpg"
	setcycle 7 log_19 "1.90_B34_O66_4_orange.jpg"
	setcycle 7 log_20 "2.00_B33_O67_4_orange.jpg"
	setcycle 7 log_21 "2.10_B32_O68_4_orange.jpg"
	setcycle 7 log_22 "2.20_B31_O69_4_orange.jpg"
	setcycle 7 log_23 "2.30_B30_O70_4_orange.jpg"
	setcycle 7 log_24 "2.40_B29_O71_4_orange.jpg"
	setcycle 7 log_25 "2.50_B29_O71_4_orange.jpg"
	setcycle 7 correct left_button
	setcycle 8 log_11 "1.10_B48_O52_5_blue.jpg"
	setcycle 8 log_12 "1.20_B45_O55_5_blue.jpg"
	setcycle 8 log_13 "1.30_B43_O57_5_blue.jpg"
	setcycle 8 log_14 "1.40_B42_O58_5_blue.jpg"
	setcycle 8 log_15 "1.50_B40_O60_5_blue.jpg"
	setcycle 8 log_16 "1.60_B38_O62_5_blue.jpg"
	setcycle 8 log_17 "1.70_B37_O63_5_blue.jpg"
	setcycle 8 log_18 "1.80_B36_O64_5_blue.jpg"
	setcycle 8 log_19 "1.90_B34_O66_5_blue.jpg"
	setcycle 8 log_20 "2.00_B33_O67_5_blue.jpg"
	setcycle 8 log_21 "2.10_B32_O68_5_blue.jpg"
	setcycle 8 log_22 "2.20_B31_O69_5_blue.jpg"
	setcycle 8 log_23 "2.30_B30_O70_5_blue.jpg"
	setcycle 8 log_24 "2.40_B29_O71_5_blue.jpg"
	setcycle 8 log_25 "2.50_B29_O71_5_blue.jpg"
	setcycle 8 correct right_button
	setcycle 9 log_11 "1.10_B48_O52_5_orange.jpg"
	setcycle 9 log_12 "1.20_B45_O55_5_orange.jpg"
	setcycle 9 log_13 "1.30_B43_O57_5_orange.jpg"
	setcycle 9 log_14 "1.40_B42_O58_5_orange.jpg"
	setcycle 9 log_15 "1.50_B40_O60_5_orange.jpg"
	setcycle 9 log_16 "1.60_B38_O62_5_orange.jpg"
	setcycle 9 log_17 "1.70_B37_O63_5_orange.jpg"
	setcycle 9 log_18 "1.80_B36_O64_5_orange.jpg"
	setcycle 9 log_19 "1.90_B34_O66_5_orange.jpg"
	setcycle 9 log_20 "2.00_B33_O67_5_orange.jpg"
	setcycle 9 log_21 "2.10_B32_O68_5_orange.jpg"
	setcycle 9 log_22 "2.20_B31_O69_5_orange.jpg"
	setcycle 9 log_23 "2.30_B30_O70_5_orange.jpg"
	setcycle 9 log_24 "2.40_B29_O71_5_orange.jpg"
	setcycle 9 log_25 "2.50_B29_O71_5_orange.jpg"
	setcycle 9 correct left_button
	run FishTrial

define sequence MainTraining
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run PracticePresentation always
	run PracticeResponse always
	run PracticeLogger always

define sketchpad MouseImage
	set duration 9000
	set description "Displays stimuli"
	draw image center=1 file="stimuli/instruction_mouse.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define sampler MouseInformation
	set volume 1
	set stop_after 0
	set sample "stimuli/instruction_mouse.wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define mouse_response MouseLogger
	set timeout infinite
	set show_cursor no
	set flush yes
	set duration mouseclick
	set description "Collects mouse responses"
	set correct_response "[correct]"
	set allowed_responses "left_button;right_button"

define mouse_response PracticeLogger
	set timeout infinite
	set show_cursor no
	set flush yes
	set duration mouseclick
	set description "Collects mouse responses"
	set correct_response "[TrainingCorrect]"
	set allowed_responses "left_button;right_button"

define feedback PracticePresentation
	set reset_variables yes
	set duration 2000
	set description "Provides feedback to the participant"
	set background white
	draw image center=1 file="[FirstFish]" scale=0.3 show_if=always x=-544 y=-32 z_index=0
	draw image center=1 file="[SecondFish]" scale=0.3 show_if=always x=544 y=-32 z_index=0
	draw image center=1 file="[ThirdFish]" scale=0.3 show_if=always x=0 y=-32 z_index=0

define sketchpad PracticeResponse
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define inline_script RandomFeedback
	set description "Executes Python code"
	set _run ""
	___prepare__
	import random
	
	feedback_source = ["stimuli/pos_feedback1.wav","stimuli/pos_feedback2.wav","stimuli/pos_feedback3.wav"]
	
	try:
		var.current_feedback = random.choice(feedback_source)
	except:
		print("ERROR! Cannot assign random choice of feedback!")
	finally:
		print(var.current_feedback)
	__end__

define inline_script RepeatSequence
	set description "Repeat until enough block were played or particapnt win or lose"
	___run__
	# Repeat whole MainExperiment loop until
	# experiment ran 5 blocks times 6 (cca 25
	# minutes). Or when participant won or 
	# lose quicker.
	
	# If modulo return 0 it is pause
	isPause = (var.TRIAL % var.BLOCK_PAUSE) == 0	
	if isPause:
		exp.items['WarnBeep'].prepare()
		exp.items['WarnBeep'].run()
		exp.items["BlockPause"].prepare()
		exp.items["BlockPause"].run()
		exp.items['WarnBeep'].prepare()
		exp.items['WarnBeep'].run()
		exp.items['Blank'].prepare()
		exp.items['Blank'].run()
	# Null the score for next run
	var.SCORE = 0
	
	# Iterate trial counter
	var.TRIAL += 1
	
	# Decide if game continues
	#if (not lost) or (not won):
	# try to repeat sequence
	
	# Wins
	if (var.TRIAL - 1) <= var.BLOCK_LIMIT:
		if 11 <= var.LEVEL <= 25:
			exp.items["MainExperiment"].prepare()
			exp.items["MainExperiment"].run()
	else:
		exp.items["Finishing"].prepare()
		exp.items["Finishing"].run()
	__end__
	set _prepare ""

define sketchpad SeeBackground
	set duration 20000
	set description "Displays stimuli"
	draw image center=1 file="stimuli/see_background.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define inline_script SetLevel
	set description "Executes Python code"
	___run__
	# Print message to terminal first about 
	# last block
	lvl = str(var.LEVEL)	# Get string to parse it for log
	msg = "Trial " + str(var.TRIAL) + "\t" + \
	      "score " + str(var.SCORE) + "\t" + \
		  "log " + lvl[0] + "." + \
		  lvl[1]
	print(msg)
	
	# Set level based on achieved score in
	# past 10 rounds of same level
	# Level keep
	if var.SCORE == 6:
		var.LEVEL = var.LEVEL
	# Level up
	elif var.SCORE >= 7:
		var.LEVEL -= 1
	# Level down
	elif var.SCORE <= 5:
		var.LEVEL += 1
	__end__
	set _prepare ""

define sequence Training
	set flush_keyboard yes
	set description "Training sequence with participant and experimenter at the same time"
	run TrainingLoop always
	run TrainingFeedback always

define feedback TrainingFeedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="Reakční čas: [avg_rt] ms<br />Skóre: [acc] %<br /><br />Pro pokračování stikněte libovolnou klávesu." x=0 y=0 z_index=0

define loop TrainingLoop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 6
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 FirstFish "stimuli/orangeFish.jpg"
	setcycle 0 SecondFish "stimuli/orangeFish.jpg"
	setcycle 0 ThirdFish "stimuli/blueFish.jpg"
	setcycle 0 TrainingCorrect left_button
	setcycle 1 FirstFish "stimuli/orangeFish.jpg"
	setcycle 1 SecondFish "stimuli/blueFish.jpg"
	setcycle 1 ThirdFish "stimuli/orangeFish.jpg"
	setcycle 1 TrainingCorrect left_button
	setcycle 2 FirstFish "stimuli/blueFish.jpg"
	setcycle 2 SecondFish "stimuli/orangeFish.jpg"
	setcycle 2 ThirdFish "stimuli/orangeFish.jpg"
	setcycle 2 TrainingCorrect left_button
	setcycle 3 FirstFish "stimuli/blueFish.jpg"
	setcycle 3 SecondFish "stimuli/blueFish.jpg"
	setcycle 3 ThirdFish "stimuli/orangeFish.jpg"
	setcycle 3 TrainingCorrect right_button
	setcycle 4 FirstFish "stimuli/blueFish.jpg"
	setcycle 4 SecondFish "stimuli/orangeFish.jpg"
	setcycle 4 ThirdFish "stimuli/blueFish.jpg"
	setcycle 4 TrainingCorrect right_button
	setcycle 5 FirstFish "stimuli/orangeFish.jpg"
	setcycle 5 SecondFish "stimuli/blueFish.jpg"
	setcycle 5 ThirdFish "stimuli/blueFish.jpg"
	setcycle 5 TrainingCorrect right_button
	run MainTraining

define sketchpad Treasure
	set duration 3000
	set description "Displays stimuli"
	draw image center=1 file="stimuli/treasure_with_see.jpg" scale=1.8 show_if=always x=0 y=0 z_index=0

define synth WarnBeep
	set volume 1
	set pan 0
	set osc sine
	set length 100
	set freq 1000
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define logger WriteLog
	set description "Logs experimental data"
	set auto_log yes
	log LOG

define inline_script eeg_fish_appear
	set description "Executes Python code"
	___run__
	try:
		global io
		trigger = var.LEVEL
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print 'The parallel port couldn\'t be opened'
	__end__
	set _prepare ""

define inline_script eeg_null_trigger
	set description "Executes Python code"
	___run__
	try:
		global io
		port = 0xCFF8
		io.DlPortWritePortUchar(port, 0)
	except:
		print 'The parallel port couldn\'t be opened'
	__end__
	set _prepare ""

define inline_script eeg_response_trigger
	set description "Executes Python code"
	___run__
	# Assign eeg port trigger 100 for correct one
	# and 200 for incorrect one
	if exp.var.correct == 1:
		trigger = 100
	else:
		trigger = 200
	
	# Send assigned trigger to eeg and then
	# null the trigger LPT again
	try:
		global io
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print "ERROR! Cannot send response eeg trigger."
	__end__
	set _prepare ""

define inline_script eeg_start_recording
	set description "Executes Python code"
	___run__
	try:	
		global io
		trigger = 254
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print 'The parallel port couldn\'t be opened'
	__end__
	set _prepare ""

define inline_script eeg_stop_recording
	set description "Executes Python code"
	___run__
	try:
		global io
		trigger = 255
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print "Cannot send stop trigger to EEG, no LPT port."
	__end__
	set _prepare ""

